info face="Vermin-Vibes-1989" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=56 base=40 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="vermin-export.png"
chars count=12
char id=32     x=98    y=38    width=0     height=0     xoffset=0     yoffset=40    xadvance=16    page=0 chnl=0 letter="space"
char id=48     x=2     y=2     width=34    height=34    xoffset=0     yoffset=6     xadvance=36    page=0 chnl=0 letter="0"
char id=49     x=74    y=38    width=10    height=34    xoffset=0     yoffset=6     xadvance=12    page=0 chnl=0 letter="1"
char id=50     x=38    y=2     width=34    height=34    xoffset=0     yoffset=6     xadvance=36    page=0 chnl=0 letter="2"
char id=51     x=74    y=2     width=34    height=34    xoffset=0     yoffset=6     xadvance=36    page=0 chnl=0 letter="3"
char id=52     x=110   y=2     width=34    height=34    xoffset=0     yoffset=6     xadvance=36    page=0 chnl=0 letter="4"
char id=53     x=146   y=2     width=34    height=34    xoffset=0     yoffset=6     xadvance=36    page=0 chnl=0 letter="5"
char id=54     x=182   y=2     width=34    height=34    xoffset=0     yoffset=6     xadvance=36    page=0 chnl=0 letter="6"
char id=55     x=218   y=2     width=34    height=34    xoffset=0     yoffset=6     xadvance=36    page=0 chnl=0 letter="7"
char id=56     x=2     y=38    width=34    height=34    xoffset=0     yoffset=6     xadvance=36    page=0 chnl=0 letter="8"
char id=57     x=38    y=38    width=34    height=34    xoffset=0     yoffset=6     xadvance=36    page=0 chnl=0 letter="9"
char id=58     x=86    y=38    width=10    height=26    xoffset=0     yoffset=10    xadvance=12    page=0 chnl=0 letter=":"
