info face="Victor'sPixelFont" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=64 base=49 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="victor-export.png"
chars count=12
char id=32     x=124   y=70    width=0     height=0     xoffset=0     yoffset=49    xadvance=35    page=0 chnl=0 letter="space"
char id=48     x=2     y=2     width=32    height=32    xoffset=6     yoffset=17    xadvance=43    page=0 chnl=0 letter="0"
char id=49     x=98    y=70    width=14    height=32    xoffset=6     yoffset=17    xadvance=24    page=0 chnl=0 letter="1"
char id=50     x=36    y=2     width=32    height=32    xoffset=6     yoffset=17    xadvance=43    page=0 chnl=0 letter="2"
char id=51     x=70    y=2     width=32    height=32    xoffset=6     yoffset=17    xadvance=43    page=0 chnl=0 letter="3"
char id=52     x=2     y=36    width=32    height=32    xoffset=6     yoffset=17    xadvance=43    page=0 chnl=0 letter="4"
char id=53     x=36    y=36    width=32    height=32    xoffset=6     yoffset=17    xadvance=43    page=0 chnl=0 letter="5"
char id=54     x=70    y=36    width=32    height=32    xoffset=6     yoffset=17    xadvance=43    page=0 chnl=0 letter="6"
char id=55     x=70    y=70    width=26    height=32    xoffset=6     yoffset=17    xadvance=37    page=0 chnl=0 letter="7"
char id=56     x=2     y=70    width=32    height=32    xoffset=6     yoffset=17    xadvance=43    page=0 chnl=0 letter="8"
char id=57     x=36    y=70    width=32    height=32    xoffset=6     yoffset=17    xadvance=43    page=0 chnl=0 letter="9"
char id=58     x=114   y=70    width=8     height=20    xoffset=6     yoffset=23    xadvance=18    page=0 chnl=0 letter=":"
