info face="Victor'sPixelFont" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=128 base=98 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="victor-export.png"
chars count=12
char id=32     x=226   y=130   width=0     height=0     xoffset=0     yoffset=98    xadvance=69    page=0 chnl=0 letter="space"
char id=48     x=2     y=2     width=62    height=62    xoffset=12    yoffset=36    xadvance=85    page=0 chnl=0 letter="0"
char id=49     x=182   y=130   width=26    height=62    xoffset=12    yoffset=36    xadvance=49    page=0 chnl=0 letter="1"
char id=50     x=66    y=2     width=62    height=62    xoffset=12    yoffset=36    xadvance=85    page=0 chnl=0 letter="2"
char id=51     x=130   y=2     width=62    height=62    xoffset=12    yoffset=36    xadvance=85    page=0 chnl=0 letter="3"
char id=52     x=2     y=66    width=62    height=62    xoffset=12    yoffset=36    xadvance=85    page=0 chnl=0 letter="4"
char id=53     x=66    y=66    width=62    height=62    xoffset=12    yoffset=36    xadvance=85    page=0 chnl=0 letter="5"
char id=54     x=130   y=66    width=62    height=62    xoffset=12    yoffset=36    xadvance=85    page=0 chnl=0 letter="6"
char id=55     x=130   y=130   width=50    height=62    xoffset=12    yoffset=36    xadvance=73    page=0 chnl=0 letter="7"
char id=56     x=2     y=130   width=62    height=62    xoffset=12    yoffset=36    xadvance=85    page=0 chnl=0 letter="8"
char id=57     x=66    y=130   width=62    height=62    xoffset=12    yoffset=36    xadvance=85    page=0 chnl=0 letter="9"
char id=58     x=210   y=130   width=14    height=38    xoffset=12    yoffset=48    xadvance=36    page=0 chnl=0 letter=":"
